# weather-app

./: README.md  build.gradle  secrets.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/navigation/: CitiesListFragmentTest.kt  LocationsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: gradient_color.xml
app/src/main/res/drawable/: gradient_drawable.xml  ic_clear_night_140.xml  ic_cloudy_140.xml  ic_cloudy_day_storm_140.xml  ic_cloudy_night_140.xml  ic_cloudy_night_showers_140.xml  ic_cloudy_night_storm_140.xml  ic_cold_140.xml  ic_day_cloudy_snow_140.xml  ic_error_160.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_fog_140.xml  ic_hazy_moonlight_140.xml  ic_hazy_sunshine_140.xml  ic_hot_140.xml  ic_launcher_foreground.xml  ic_no_connection_160.xml  ic_partly_cloudy_with_showers_140.xml  ic_partly_sunny_showers_140.xml  ic_rain_140.xml  ic_rain_snow_140.xml  ic_round_date_18.xml  ic_round_time_18.xml  ic_snow_140.xml  ic_snowy_night_140.xml  ic_sunny_140.xml  ic_thunderstorm_140.xml  ic_windy_140.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities_list.xml  fragment_location_details.xml  fragment_locations.xml  list_item_city.xml  list_item_location.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
