// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = "2.4.2"
        retrofit_version = "2.9.0"
        moshi_version = "1.13.0"
        timber_version = "5.0.1"
        fragment_version = "1.4.1"
        hilt_version = "2.42"
        room_version = "2.4.2"
        work_version = "2.7.1"
        hilt_androidx_version = "1.0.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}