// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'
}

ext {
    nav_version = "2.4.1"
    retrofit_version = "2.9.0"
    moshi_version = "1.13.0"
    timber_version = "5.0.1"
    fragment_version = "1.4.1"
    room_version = "2.4.2"
    work_version = "2.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}