<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationsFragment">

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.weatherapp.ui.LocationsFragment"
        android:label="@string/weather"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locationsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.example.weatherapp.ui.LocationDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_location_details">
        <argument
            android:name="locationKey"
            app:argType="string" />
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string" />
    </fragment>
</navigation>